{
  "name": "solfeo-app",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "mic": "^2.1.2",
    "node-record-lpcm16": "^1.0.1"
  }
}
